#
# Variables
#

## Extension des fichiers textes (ex.: txt, md, markdown)
MEXT = txt

## Tous les fichiers textes dans le dossier contenant le texte brut de l'ouvrage
SRC = $(sort $(wildcard texte/*.$(MEXT)))

# Nom du fichier PDF produit (il porte le nom du dossier)
NOM = $(shell basename $(CURDIR))


html:
	pandoc -s -f markdown -t html --self-contained --file-scope --reference-location=section --template=gabarit/antilivre.html -o $(NOM).html $(SRC) && cp $(NOM).html public/index.html
